Lecture22- Strings
code:
package strings;
public class StringStudy{
public static void main(String[] args){
String name = "CipherSchools";
String name2 = "CipherSchools";

String name3 = new String("CipherSchools");
String name4 = new String("CipherSchools");
System.out.println(name==name2);
System.out.println(name3==name4);
System.out.println(name==name3);
System.out.println("******************************************");
System.out.println("1.CONCENTENATION"):
String s1 = "Hello";
s1 = s2 + " Peeps";
System.out.println(s1);
System.out.println(s1 + ", How're you doing?");
System.out.println(s1);
String s2 = new String("Hello");
String s3 = new String(" people");
String s4 = s3.concat(s3);
System.out.println(s4);
System.out.println(s3);



}
}
