Lecture52- Sets And Maps
A set is a collextion of unordered elements are called sets.
code:
packages setsAndMaps;
import java.util.*;
public class SetImp {
public static void main(String[] args){
Set<integer> s = new HashSet<>();
System.out.println(s.size());
System.out.println(s.isEmpty());
s.add(1);
s.add(2);
s.add(3);
System.out.println(s.contains(2));
System.out.println(s.contains(4));
System.out.println(s.size());
System.out.println(s.contains(3));
s.remove(3);
System.out.println(s.contains(3));
System.out.println(s.size());
s.add(2);
System.out.println(s.size());
for(Integer x:s)
{
System.out.print(x + " ");
}
System.out.println();
s.clear();
System.out.println(s.size());
System.out.println(s.isEmpty());
}
}

packages setsAndMaps;
import java.util.*;
public class MapImp {
public static void main(String[] args){
Map<String, Integer> = new HashMap<>();
map.put("Mango",5);
map.put("Apple",7);
map.put("Bananas",9);
map.put("Orange",10);
System.out.println("Mangoes: " + map.get("Mango:));
System.out.println("Orange: " + mao.get("Orange");
map.put("Mango",10);
System.out.println("Mangoes: " + map.get("Mango:));
System.out.println(map.containsKey("Manago"));
System.out.println(map.containsKey("Kiwi"));
System.out.println(map.keySet());
System.out.println(map.values());
}
}
