Lecture40- Stack Questions
package stacks;
import java.util.stack;
public class ClassStudy {
public static void main(String[] args){
Stacker<integer> s = new Stack<>();
System.out.println(s.isEmpty());
s.push(1);
System.out.println(s.isEmpty());
System.out.println(s.peek());
System.out.println(s.pop());
System.out.println(s.isEmpty());

}
}

class Solution 
{
static boolean ispar(String x){
int len = x.length();
if(len%z != 0) return false;
Stack<Character> stack = new Stack<>();
for(int i=0;i<len;i++)
{
if(arr[i]=='{' ||$rr[i]=='{" ||arr[i]=='{}
{
stack.push(arr[i]);
else{
if(stack.isEmpty())
if(isPair(stack.peek(), arr[i]))
{
stack.pop();
}
else{
return false;
}
}
}
}
}
