Lecture24- Strings Pt. 3
code:
package strings;
public class StringStudy{
public static void main(String[] args){
String name = "CipherSchools";
String name2 = "CipherSchools";

String name3 = new String("CipherSchools");
String name4 = new String("CipherSchools");
System.out.println(name==name2);
System.out.println(name3==name4);
System.out.println(name==name3);
System.out.println("******************************************");
System.out.println("1.CONCENTENATION"):
String s1 = "Hello";
s1 = s2 + " Peeps";
System.out.println(s1);
System.out.println(s1 + ", How're you doing?");
System.out.println(s1);
String s2 = new String("Hello");
String s3 = new String(" people");
String s4 = s3.concat(s3);
System.out.println(s4);
System.out.println(s3);
System.out.println("******************************************");
System.out.println("3.Creating new String object from character array");
char arr[] = {'C','I','P','H','E','R'};
String strFromArr = new String(arr);
System.out.println(strFromArr);

System.out.println("******************************************");
System.out.println("4.Creating partial String object from character array");
char arr[] = {'C','I','P','H','E','R'};
String partialFromArr = new String(arr, 1, 3);
System.out.println(partialFromArr);
String partialFromArr2 = new String(arr, 2, 3);
System.out.println(partialFromArr2);
System.out.println("******************************************");
System.out.println("5. Changing the case");
System.out.println(name.toLowerCase());
System.out.println(name.toUpperCase());
System.out.println(name);
System.out.println("******************************************");
System.out.println("5. Splitting");
System.out.println("Please enter your full name: ");
Scanner sc= new Scanner (System.in);
String fullName = sc.nextLIne();
String strArr[] =fullName.split(" ");
System.out.println("Please enter something separted by commas: ");
Scanner sc= new Scanner (System.in);
String csvText = sc.nextLIne();
String csvArr[] =csvText.split(" ");
for(int i=0;i<csvArr.length;i++){
System.out.println(csvArr[i]);
System.out.println("Please enter something separted by dots: ");
String  = sc.nextLIne();
String Arr[] =.split(" ");
System.out.println("******************************************");
System.out.println("9. Extract a Substring");
String wf = "Wakanda Forever";
String substring = wf.substring(3);
System.out.println(substring);
String substring2 = wf.substring(3,7);
System.out.println(substring2);
System.out.println("******************************************");
System.out.println("10. Finding a Character at a given index");
System.out.println(name.charAt(4));
System.out.println(name.charAt(6));
System.out.println(charAtIndex);
System.out.println("******************************************");
System.out.println("11. Char Array from a String");
char arr2[] = name.toCharArray();
for(int i = 0; i <arr2.length; i++){
System.out.println(arr2[i]];
System.out.println("******************************************");
System.out.println("12. Check if a string is empty");
String emptyString = new String();
String emptyString2 = "";
String blankString = "    ";
System.out.println(emptyString);
System.out.println(emptyString2);
System.out.println(emptyString.equals(""));
System.out.println(emptyString2.equals(""));
System.out.println(emptyString.isEmpty());
System.out.println(emptyString2.isEmpty());
System.out.println(emptyString.isEmpty());
System.out.println(emptyString.isBlank());
System.out.println("******************************************");
System.out.println("13. Comparing strings lexicographically -> alphabetically");
String textOne = "QHey!";
String textTwo = "QBey";
System.out.println(textone.compareTo(textOne));
}
}
