Lecture44- Queues Pt. 2 Continued
code:
class stackQueues
{
Stack<Integer> s1 = new Stack<Integer>();
Stack<Integer> s1 = new Stack<Integer>();
void push(int x)
{
while(!s1.isEmpty())
{
s2.push(s1.pop());
}
s1.push(x);
while(!s2.isEmpty())
{
s1.push(s2.pop());
}
}
int pop()
{
if(s1.isEmpty()) return -1;
return s1.pop();
}
}


class stackQueues
{
Stack<Integer> s1 = new Stack<Integer>();
Stack<Integer> s1 = new Stack<Integer>();
void push(int x)
{
s1.push(x);
}
int pop()
{
if(s1.isEmpty() && s2.isEmpty())
{
return -1;
}
if(s2.isEmpty())
{
while(!s1.isEmpty())
{
s2.push(s1.pop());
}
return s2.pop();
}
}

