Lecture5- Operators And Operands

packages corejava;
public class primitiveDt{
public static void main(String[] args){
int x=5;
int y=7;
System.out.println("X is :" + x);
System.out.println("Y is :" + y);
byte b = 10;
System.out.println("B is :" + b);
byte b2 = (byte)129;
System.out.println("B2 is :" + b2);
byte b3 = (byte)128;
System.out.println("B3 is :" + b3);
int i=b;
System.out.println("I is :" + i);
float f = (float)5.5;
float f2 = 6.5f;
double d = 10.5;
char ch='a;
System.out.println(ch);
int z=x+y;
// + - > operator
// x ,y - > opertends
int m = 5;
int n = n++;
System.out.println("M is : "+m+", N is : "+n+);
int p =5;
int q = ++p;
System.out.println("P is : "+p+", Q is : "+q+):
}
}


increment   x++ post do whatever doing then increase
(both will increase x by 1)        +++x pre first increase then performe
Decrement x-- post
          --x pre
