Lecture17- Jagged Arrays And Scanner Class
package arrays;
public class JaggedArrays {
public static void main(String[] args){
int arr[][] = new int [3][];
arr[0] = new int[3];
arr[1] = new int[2];
arr[2] = new int[3];
for(int i=0 i<arr.length;i++){
for(int j=0;j<arr[i].length;j++){
System.out.print(arr[i][j] +" ");
}
System.out.println();
}
int arr2[][] = new int[3][];
arr2[0] = new int[] (1,2,3);
arr2[1] = new int[] (2,3);
arr2[2] = new int[] (4,5,6);
System.out.println("*****   ****** *****");
}
}

Scanner class code:
package coreJava;
public class ScannerStudy{
public static void main(String[] args){
Scanner sc = new Scanner(system.in);
System.out.println("Please enter your name: ");
String firstName = sc.next();
String lastName = sc.next();
System.out.println("Please enter your profession : ");
String profession = sc.next();
System.out.println("Please enter your address: ");
sc.nextLine();
String address = sc.nextLine();
System.out.println("Please enter your house number: ");
int number = sc.nextInt();

System.out.println("First Name: " + firstName);
System.out.println("Last Name: " + lastName);
System.out.println("Profession: " + profession);
System.out.println("Address: " + address);
System.out.println("House Number: " + number);

}
}

