Lecture15- Arrays Pt 2
array is an object 
int arr[] = new int[5];
code:
package arrays;

public class ArrayStudy{
static void print(String[] args){
for(int i=0;i<arr.length;i++){
System.out.print(arr[i] + " ");
}
System.out.println();
}

public static void main(String[] args){
int size = 5;
int arr[]=new int[size];
System.out.println(arr[0]);
System.out.println(arr[1]);
System.out.println(arr[2]);
System.out.println(arr[3]);
System.out.println(arr[4]);
print(arr);

for(int i=0;i<size;i++){
arr[i] = i+1;
}
print(arr);
int arr2[] = { 1, 2, 3};
print(arr2);
int copyArray[] = new int[2*size];
for(int i=0;i<size;i++){
copyArray[i] = arr[i];
}
copyArray[5] = 6;
copyArray[6] = 7;
print(copyArray);
}
}

package arrays;
public class PassingArray {
static void addOne(int x){
x = x +1;
}
static void addOe(int arr[]){
for(int i=0;i<arr.length;i++){
arr[i]++;
}
}

public static void main(String[] args){
int x = 10;
addOne(x);
System.out.println(x);
int arr[] = { 1, 2, 3};
addOne(arr);
for(int i=0;i<arr.length;i++){
System.put.println(arr[i] + " ");
}
System.out.println();
}
}
